buildscript {
    ext.kotlin_version = '1.9.20-Beta2'
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-1.1.12'
group = 'com.sleepwalker.sleeplib'
archivesBaseName = 'sleeplib'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {

    //mappings channel: 'official', version: '1.16.5'
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                sleeplib {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                sleeplib {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                sleeplib {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name 'JEI maven'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    compileOnly group: 'jaxen', name: 'jaxen', version: '1.1.6'
    compileOnly group: 'net.java.dev.msv', name: 'xsdlib', version: '2022.7'
    compileOnly group: 'pull-parser', name: 'pull-parser', version: '2.1.10'
    compileOnly group: 'org.ogce', name: 'xpp3', version: '1.1.6'
    implementation 'thedarkcolour:kotlinforforge:1.17.0'
    implementation fg.deobf("mezz.jei:jei-1.16.5:7.7.1.110")
}

java {
    withSourcesJar()
}

jar {
    exclude("com/sleepwalker/sleeplib/test")
    manifest {
        attributes([
            "Specification-Title": "sleeplib",
            "Specification-Vendor": "sleeplib",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"sleeplib",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}
tasks.build.dependsOn('publishToMavenLocal')
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.sleepwalker'
            artifactId = archivesBaseName
            from components.java
            pom.withXml {
                asNode().remove(asNode().dependencies)
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}